// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "02/21/2021 17:13:05"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RandomAccessMemory (
	DataIn,
	Addr,
	Clock,
	ClockAuto,
	WriteMem,
	useStk,
	DataOut);
input 	[31:0] DataIn;
input 	[31:0] Addr;
input 	Clock;
input 	ClockAuto;
input 	WriteMem;
input 	useStk;
output 	[31:0] DataOut;

// Design Ports Information
// Addr[9]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[10]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[11]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[12]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[13]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[14]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[15]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[16]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[17]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[18]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[19]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[20]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[21]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[22]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[23]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[24]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[25]	=>  Location: PIN_J24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[26]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[27]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[28]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[29]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[30]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[31]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[0]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[2]	=>  Location: PIN_AC7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[3]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[4]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[5]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[6]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[7]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[8]	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[9]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[10]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[11]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[12]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[13]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[14]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[15]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[16]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[17]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[18]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[19]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[20]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[21]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[22]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[23]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[24]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[25]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[26]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[27]	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[28]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[29]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[30]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[31]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// useStk	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteMem	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ClockAuto	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[0]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[0]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[1]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[2]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[3]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[4]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[5]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[6]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[7]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[8]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[1]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[2]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[3]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[4]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[5]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[6]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[7]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[9]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[10]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[11]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[12]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[13]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[14]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[15]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[16]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[17]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[18]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[19]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[20]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[21]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[22]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[23]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[24]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[25]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[26]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[27]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[28]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[29]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[30]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[31]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Addr[9]~input_o ;
wire \Addr[10]~input_o ;
wire \Addr[11]~input_o ;
wire \Addr[12]~input_o ;
wire \Addr[13]~input_o ;
wire \Addr[14]~input_o ;
wire \Addr[15]~input_o ;
wire \Addr[16]~input_o ;
wire \Addr[17]~input_o ;
wire \Addr[18]~input_o ;
wire \Addr[19]~input_o ;
wire \Addr[20]~input_o ;
wire \Addr[21]~input_o ;
wire \Addr[22]~input_o ;
wire \Addr[23]~input_o ;
wire \Addr[24]~input_o ;
wire \Addr[25]~input_o ;
wire \Addr[26]~input_o ;
wire \Addr[27]~input_o ;
wire \Addr[28]~input_o ;
wire \Addr[29]~input_o ;
wire \Addr[30]~input_o ;
wire \Addr[31]~input_o ;
wire \DataOut[0]~output_o ;
wire \DataOut[1]~output_o ;
wire \DataOut[2]~output_o ;
wire \DataOut[3]~output_o ;
wire \DataOut[4]~output_o ;
wire \DataOut[5]~output_o ;
wire \DataOut[6]~output_o ;
wire \DataOut[7]~output_o ;
wire \DataOut[8]~output_o ;
wire \DataOut[9]~output_o ;
wire \DataOut[10]~output_o ;
wire \DataOut[11]~output_o ;
wire \DataOut[12]~output_o ;
wire \DataOut[13]~output_o ;
wire \DataOut[14]~output_o ;
wire \DataOut[15]~output_o ;
wire \DataOut[16]~output_o ;
wire \DataOut[17]~output_o ;
wire \DataOut[18]~output_o ;
wire \DataOut[19]~output_o ;
wire \DataOut[20]~output_o ;
wire \DataOut[21]~output_o ;
wire \DataOut[22]~output_o ;
wire \DataOut[23]~output_o ;
wire \DataOut[24]~output_o ;
wire \DataOut[25]~output_o ;
wire \DataOut[26]~output_o ;
wire \DataOut[27]~output_o ;
wire \DataOut[28]~output_o ;
wire \DataOut[29]~output_o ;
wire \DataOut[30]~output_o ;
wire \DataOut[31]~output_o ;
wire \WriteMem~input_o ;
wire \useStk~input_o ;
wire \Stack~0_combout ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \ClockAuto~input_o ;
wire \ClockAuto~inputclkctrl_outclk ;
wire \DataIn[0]~input_o ;
wire \Addr[0]~input_o ;
wire \Addr[1]~input_o ;
wire \Addr[2]~input_o ;
wire \Addr[3]~input_o ;
wire \Addr[4]~input_o ;
wire \Addr[5]~input_o ;
wire \Addr[6]~input_o ;
wire \Addr[7]~input_o ;
wire \Addr[8]~input_o ;
wire \DataIn[1]~input_o ;
wire \DataIn[2]~input_o ;
wire \DataIn[3]~input_o ;
wire \DataIn[4]~input_o ;
wire \DataIn[5]~input_o ;
wire \DataIn[6]~input_o ;
wire \DataIn[7]~input_o ;
wire \DataIn[8]~input_o ;
wire \DataIn[9]~input_o ;
wire \DataIn[10]~input_o ;
wire \DataIn[11]~input_o ;
wire \DataIn[12]~input_o ;
wire \DataIn[13]~input_o ;
wire \DataIn[14]~input_o ;
wire \DataIn[15]~input_o ;
wire \DataIn[16]~input_o ;
wire \DataIn[17]~input_o ;
wire \Stack_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \RAM~0_combout ;
wire \RAM_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \DataOut~0_combout ;
wire \Stack_rtl_0|auto_generated|ram_block1a1 ;
wire \RAM_rtl_0|auto_generated|ram_block1a1 ;
wire \DataOut~1_combout ;
wire \RAM_rtl_0|auto_generated|ram_block1a2 ;
wire \Stack_rtl_0|auto_generated|ram_block1a2 ;
wire \DataOut~2_combout ;
wire \RAM_rtl_0|auto_generated|ram_block1a3 ;
wire \Stack_rtl_0|auto_generated|ram_block1a3 ;
wire \DataOut~3_combout ;
wire \RAM_rtl_0|auto_generated|ram_block1a4 ;
wire \Stack_rtl_0|auto_generated|ram_block1a4 ;
wire \DataOut~4_combout ;
wire \RAM_rtl_0|auto_generated|ram_block1a5 ;
wire \Stack_rtl_0|auto_generated|ram_block1a5 ;
wire \DataOut~5_combout ;
wire \RAM_rtl_0|auto_generated|ram_block1a6 ;
wire \Stack_rtl_0|auto_generated|ram_block1a6 ;
wire \DataOut~6_combout ;
wire \Stack_rtl_0|auto_generated|ram_block1a7 ;
wire \RAM_rtl_0|auto_generated|ram_block1a7 ;
wire \DataOut~7_combout ;
wire \RAM_rtl_0|auto_generated|ram_block1a8 ;
wire \Stack_rtl_0|auto_generated|ram_block1a8 ;
wire \DataOut~8_combout ;
wire \Stack_rtl_0|auto_generated|ram_block1a9 ;
wire \RAM_rtl_0|auto_generated|ram_block1a9 ;
wire \DataOut~9_combout ;
wire \Stack_rtl_0|auto_generated|ram_block1a10 ;
wire \RAM_rtl_0|auto_generated|ram_block1a10 ;
wire \DataOut~10_combout ;
wire \RAM_rtl_0|auto_generated|ram_block1a11 ;
wire \Stack_rtl_0|auto_generated|ram_block1a11 ;
wire \DataOut~11_combout ;
wire \Stack_rtl_0|auto_generated|ram_block1a12 ;
wire \RAM_rtl_0|auto_generated|ram_block1a12 ;
wire \DataOut~12_combout ;
wire \RAM_rtl_0|auto_generated|ram_block1a13 ;
wire \Stack_rtl_0|auto_generated|ram_block1a13 ;
wire \DataOut~13_combout ;
wire \Stack_rtl_0|auto_generated|ram_block1a14 ;
wire \RAM_rtl_0|auto_generated|ram_block1a14 ;
wire \DataOut~14_combout ;
wire \RAM_rtl_0|auto_generated|ram_block1a15 ;
wire \Stack_rtl_0|auto_generated|ram_block1a15 ;
wire \DataOut~15_combout ;
wire \RAM_rtl_0|auto_generated|ram_block1a16 ;
wire \Stack_rtl_0|auto_generated|ram_block1a16 ;
wire \DataOut~16_combout ;
wire \RAM_rtl_0|auto_generated|ram_block1a17 ;
wire \Stack_rtl_0|auto_generated|ram_block1a17 ;
wire \DataOut~17_combout ;
wire \DataIn[18]~input_o ;
wire \DataIn[19]~input_o ;
wire \DataIn[20]~input_o ;
wire \DataIn[21]~input_o ;
wire \DataIn[22]~input_o ;
wire \DataIn[23]~input_o ;
wire \DataIn[24]~input_o ;
wire \DataIn[25]~input_o ;
wire \DataIn[26]~input_o ;
wire \DataIn[27]~input_o ;
wire \DataIn[28]~input_o ;
wire \DataIn[29]~input_o ;
wire \DataIn[30]~input_o ;
wire \DataIn[31]~input_o ;
wire \Stack_rtl_0|auto_generated|ram_block1a18~portbdataout ;
wire \RAM_rtl_0|auto_generated|ram_block1a18~portbdataout ;
wire \DataOut~18_combout ;
wire \Stack_rtl_0|auto_generated|ram_block1a19 ;
wire \RAM_rtl_0|auto_generated|ram_block1a19 ;
wire \DataOut~19_combout ;
wire \Stack_rtl_0|auto_generated|ram_block1a20 ;
wire \RAM_rtl_0|auto_generated|ram_block1a20 ;
wire \DataOut~20_combout ;
wire \RAM_rtl_0|auto_generated|ram_block1a21 ;
wire \Stack_rtl_0|auto_generated|ram_block1a21 ;
wire \DataOut~21_combout ;
wire \Stack_rtl_0|auto_generated|ram_block1a22 ;
wire \RAM_rtl_0|auto_generated|ram_block1a22 ;
wire \DataOut~22_combout ;
wire \Stack_rtl_0|auto_generated|ram_block1a23 ;
wire \RAM_rtl_0|auto_generated|ram_block1a23 ;
wire \DataOut~23_combout ;
wire \Stack_rtl_0|auto_generated|ram_block1a24 ;
wire \RAM_rtl_0|auto_generated|ram_block1a24 ;
wire \DataOut~24_combout ;
wire \Stack_rtl_0|auto_generated|ram_block1a25 ;
wire \RAM_rtl_0|auto_generated|ram_block1a25 ;
wire \DataOut~25_combout ;
wire \Stack_rtl_0|auto_generated|ram_block1a26 ;
wire \RAM_rtl_0|auto_generated|ram_block1a26 ;
wire \DataOut~26_combout ;
wire \RAM_rtl_0|auto_generated|ram_block1a27 ;
wire \Stack_rtl_0|auto_generated|ram_block1a27 ;
wire \DataOut~27_combout ;
wire \Stack_rtl_0|auto_generated|ram_block1a28 ;
wire \RAM_rtl_0|auto_generated|ram_block1a28 ;
wire \DataOut~28_combout ;
wire \RAM_rtl_0|auto_generated|ram_block1a29 ;
wire \Stack_rtl_0|auto_generated|ram_block1a29 ;
wire \DataOut~29_combout ;
wire \Stack_rtl_0|auto_generated|ram_block1a30 ;
wire \RAM_rtl_0|auto_generated|ram_block1a30 ;
wire \DataOut~30_combout ;
wire \RAM_rtl_0|auto_generated|ram_block1a31 ;
wire \Stack_rtl_0|auto_generated|ram_block1a31 ;
wire \DataOut~31_combout ;

wire [17:0] \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;
wire [17:0] \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;
wire [17:0] \Stack_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus ;
wire [17:0] \RAM_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus ;

assign \Stack_rtl_0|auto_generated|ram_block1a0~portbdataout  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \Stack_rtl_0|auto_generated|ram_block1a1  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \Stack_rtl_0|auto_generated|ram_block1a2  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \Stack_rtl_0|auto_generated|ram_block1a3  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \Stack_rtl_0|auto_generated|ram_block1a4  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \Stack_rtl_0|auto_generated|ram_block1a5  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \Stack_rtl_0|auto_generated|ram_block1a6  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \Stack_rtl_0|auto_generated|ram_block1a7  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];
assign \Stack_rtl_0|auto_generated|ram_block1a8  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [8];
assign \Stack_rtl_0|auto_generated|ram_block1a9  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [9];
assign \Stack_rtl_0|auto_generated|ram_block1a10  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [10];
assign \Stack_rtl_0|auto_generated|ram_block1a11  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [11];
assign \Stack_rtl_0|auto_generated|ram_block1a12  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [12];
assign \Stack_rtl_0|auto_generated|ram_block1a13  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [13];
assign \Stack_rtl_0|auto_generated|ram_block1a14  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [14];
assign \Stack_rtl_0|auto_generated|ram_block1a15  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [15];
assign \Stack_rtl_0|auto_generated|ram_block1a16  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [16];
assign \Stack_rtl_0|auto_generated|ram_block1a17  = \Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [17];

assign \RAM_rtl_0|auto_generated|ram_block1a0~portbdataout  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \RAM_rtl_0|auto_generated|ram_block1a1  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \RAM_rtl_0|auto_generated|ram_block1a2  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \RAM_rtl_0|auto_generated|ram_block1a3  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \RAM_rtl_0|auto_generated|ram_block1a4  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \RAM_rtl_0|auto_generated|ram_block1a5  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \RAM_rtl_0|auto_generated|ram_block1a6  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \RAM_rtl_0|auto_generated|ram_block1a7  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];
assign \RAM_rtl_0|auto_generated|ram_block1a8  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [8];
assign \RAM_rtl_0|auto_generated|ram_block1a9  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [9];
assign \RAM_rtl_0|auto_generated|ram_block1a10  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [10];
assign \RAM_rtl_0|auto_generated|ram_block1a11  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [11];
assign \RAM_rtl_0|auto_generated|ram_block1a12  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [12];
assign \RAM_rtl_0|auto_generated|ram_block1a13  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [13];
assign \RAM_rtl_0|auto_generated|ram_block1a14  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [14];
assign \RAM_rtl_0|auto_generated|ram_block1a15  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [15];
assign \RAM_rtl_0|auto_generated|ram_block1a16  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [16];
assign \RAM_rtl_0|auto_generated|ram_block1a17  = \RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [17];

assign \Stack_rtl_0|auto_generated|ram_block1a18~portbdataout  = \Stack_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [0];
assign \Stack_rtl_0|auto_generated|ram_block1a19  = \Stack_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [1];
assign \Stack_rtl_0|auto_generated|ram_block1a20  = \Stack_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [2];
assign \Stack_rtl_0|auto_generated|ram_block1a21  = \Stack_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [3];
assign \Stack_rtl_0|auto_generated|ram_block1a22  = \Stack_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [4];
assign \Stack_rtl_0|auto_generated|ram_block1a23  = \Stack_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [5];
assign \Stack_rtl_0|auto_generated|ram_block1a24  = \Stack_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [6];
assign \Stack_rtl_0|auto_generated|ram_block1a25  = \Stack_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [7];
assign \Stack_rtl_0|auto_generated|ram_block1a26  = \Stack_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [8];
assign \Stack_rtl_0|auto_generated|ram_block1a27  = \Stack_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [9];
assign \Stack_rtl_0|auto_generated|ram_block1a28  = \Stack_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [10];
assign \Stack_rtl_0|auto_generated|ram_block1a29  = \Stack_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [11];
assign \Stack_rtl_0|auto_generated|ram_block1a30  = \Stack_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [12];
assign \Stack_rtl_0|auto_generated|ram_block1a31  = \Stack_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [13];

assign \RAM_rtl_0|auto_generated|ram_block1a18~portbdataout  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [0];
assign \RAM_rtl_0|auto_generated|ram_block1a19  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [1];
assign \RAM_rtl_0|auto_generated|ram_block1a20  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [2];
assign \RAM_rtl_0|auto_generated|ram_block1a21  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [3];
assign \RAM_rtl_0|auto_generated|ram_block1a22  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [4];
assign \RAM_rtl_0|auto_generated|ram_block1a23  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [5];
assign \RAM_rtl_0|auto_generated|ram_block1a24  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [6];
assign \RAM_rtl_0|auto_generated|ram_block1a25  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [7];
assign \RAM_rtl_0|auto_generated|ram_block1a26  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [8];
assign \RAM_rtl_0|auto_generated|ram_block1a27  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [9];
assign \RAM_rtl_0|auto_generated|ram_block1a28  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [10];
assign \RAM_rtl_0|auto_generated|ram_block1a29  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [11];
assign \RAM_rtl_0|auto_generated|ram_block1a30  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [12];
assign \RAM_rtl_0|auto_generated|ram_block1a31  = \RAM_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [13];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \DataOut[0]~output (
	.i(\DataOut~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[0]~output .bus_hold = "false";
defparam \DataOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N16
cycloneive_io_obuf \DataOut[1]~output (
	.i(\DataOut~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[1]~output .bus_hold = "false";
defparam \DataOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \DataOut[2]~output (
	.i(\DataOut~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[2]~output .bus_hold = "false";
defparam \DataOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \DataOut[3]~output (
	.i(\DataOut~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[3]~output .bus_hold = "false";
defparam \DataOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \DataOut[4]~output (
	.i(\DataOut~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[4]~output .bus_hold = "false";
defparam \DataOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \DataOut[5]~output (
	.i(\DataOut~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[5]~output .bus_hold = "false";
defparam \DataOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \DataOut[6]~output (
	.i(\DataOut~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[6]~output .bus_hold = "false";
defparam \DataOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \DataOut[7]~output (
	.i(\DataOut~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[7]~output .bus_hold = "false";
defparam \DataOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \DataOut[8]~output (
	.i(\DataOut~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[8]~output .bus_hold = "false";
defparam \DataOut[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \DataOut[9]~output (
	.i(\DataOut~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[9]~output .bus_hold = "false";
defparam \DataOut[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N9
cycloneive_io_obuf \DataOut[10]~output (
	.i(\DataOut~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[10]~output .bus_hold = "false";
defparam \DataOut[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \DataOut[11]~output (
	.i(\DataOut~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[11]~output .bus_hold = "false";
defparam \DataOut[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N2
cycloneive_io_obuf \DataOut[12]~output (
	.i(\DataOut~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[12]~output .bus_hold = "false";
defparam \DataOut[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \DataOut[13]~output (
	.i(\DataOut~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[13]~output .bus_hold = "false";
defparam \DataOut[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
cycloneive_io_obuf \DataOut[14]~output (
	.i(\DataOut~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[14]~output .bus_hold = "false";
defparam \DataOut[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N16
cycloneive_io_obuf \DataOut[15]~output (
	.i(\DataOut~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[15]~output .bus_hold = "false";
defparam \DataOut[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \DataOut[16]~output (
	.i(\DataOut~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[16]~output .bus_hold = "false";
defparam \DataOut[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \DataOut[17]~output (
	.i(\DataOut~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[17]~output .bus_hold = "false";
defparam \DataOut[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \DataOut[18]~output (
	.i(\DataOut~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[18]~output .bus_hold = "false";
defparam \DataOut[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N23
cycloneive_io_obuf \DataOut[19]~output (
	.i(\DataOut~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[19]~output .bus_hold = "false";
defparam \DataOut[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cycloneive_io_obuf \DataOut[20]~output (
	.i(\DataOut~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[20]~output .bus_hold = "false";
defparam \DataOut[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \DataOut[21]~output (
	.i(\DataOut~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[21]~output .bus_hold = "false";
defparam \DataOut[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \DataOut[22]~output (
	.i(\DataOut~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[22]~output .bus_hold = "false";
defparam \DataOut[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N23
cycloneive_io_obuf \DataOut[23]~output (
	.i(\DataOut~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[23]~output .bus_hold = "false";
defparam \DataOut[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \DataOut[24]~output (
	.i(\DataOut~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[24]~output .bus_hold = "false";
defparam \DataOut[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \DataOut[25]~output (
	.i(\DataOut~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[25]~output .bus_hold = "false";
defparam \DataOut[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N23
cycloneive_io_obuf \DataOut[26]~output (
	.i(\DataOut~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[26]~output .bus_hold = "false";
defparam \DataOut[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N23
cycloneive_io_obuf \DataOut[27]~output (
	.i(\DataOut~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[27]~output .bus_hold = "false";
defparam \DataOut[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \DataOut[28]~output (
	.i(\DataOut~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[28]~output .bus_hold = "false";
defparam \DataOut[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \DataOut[29]~output (
	.i(\DataOut~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[29]~output .bus_hold = "false";
defparam \DataOut[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N16
cycloneive_io_obuf \DataOut[30]~output (
	.i(\DataOut~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[30]~output .bus_hold = "false";
defparam \DataOut[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cycloneive_io_obuf \DataOut[31]~output (
	.i(\DataOut~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[31]~output .bus_hold = "false";
defparam \DataOut[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \WriteMem~input (
	.i(WriteMem),
	.ibar(gnd),
	.o(\WriteMem~input_o ));
// synopsys translate_off
defparam \WriteMem~input .bus_hold = "false";
defparam \WriteMem~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \useStk~input (
	.i(useStk),
	.ibar(gnd),
	.o(\useStk~input_o ));
// synopsys translate_off
defparam \useStk~input .bus_hold = "false";
defparam \useStk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y3_N26
cycloneive_lcell_comb \Stack~0 (
// Equation(s):
// \Stack~0_combout  = (\WriteMem~input_o  & \useStk~input_o )

	.dataa(\WriteMem~input_o ),
	.datab(gnd),
	.datac(\useStk~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Stack~0_combout ),
	.cout());
// synopsys translate_off
defparam \Stack~0 .lut_mask = 16'hA0A0;
defparam \Stack~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \ClockAuto~input (
	.i(ClockAuto),
	.ibar(gnd),
	.o(\ClockAuto~input_o ));
// synopsys translate_off
defparam \ClockAuto~input .bus_hold = "false";
defparam \ClockAuto~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \ClockAuto~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ClockAuto~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ClockAuto~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ClockAuto~inputclkctrl .clock_type = "global clock";
defparam \ClockAuto~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \DataIn[0]~input (
	.i(DataIn[0]),
	.ibar(gnd),
	.o(\DataIn[0]~input_o ));
// synopsys translate_off
defparam \DataIn[0]~input .bus_hold = "false";
defparam \DataIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \Addr[0]~input (
	.i(Addr[0]),
	.ibar(gnd),
	.o(\Addr[0]~input_o ));
// synopsys translate_off
defparam \Addr[0]~input .bus_hold = "false";
defparam \Addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \Addr[1]~input (
	.i(Addr[1]),
	.ibar(gnd),
	.o(\Addr[1]~input_o ));
// synopsys translate_off
defparam \Addr[1]~input .bus_hold = "false";
defparam \Addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N8
cycloneive_io_ibuf \Addr[2]~input (
	.i(Addr[2]),
	.ibar(gnd),
	.o(\Addr[2]~input_o ));
// synopsys translate_off
defparam \Addr[2]~input .bus_hold = "false";
defparam \Addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
cycloneive_io_ibuf \Addr[3]~input (
	.i(Addr[3]),
	.ibar(gnd),
	.o(\Addr[3]~input_o ));
// synopsys translate_off
defparam \Addr[3]~input .bus_hold = "false";
defparam \Addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N22
cycloneive_io_ibuf \Addr[4]~input (
	.i(Addr[4]),
	.ibar(gnd),
	.o(\Addr[4]~input_o ));
// synopsys translate_off
defparam \Addr[4]~input .bus_hold = "false";
defparam \Addr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N8
cycloneive_io_ibuf \Addr[5]~input (
	.i(Addr[5]),
	.ibar(gnd),
	.o(\Addr[5]~input_o ));
// synopsys translate_off
defparam \Addr[5]~input .bus_hold = "false";
defparam \Addr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \Addr[6]~input (
	.i(Addr[6]),
	.ibar(gnd),
	.o(\Addr[6]~input_o ));
// synopsys translate_off
defparam \Addr[6]~input .bus_hold = "false";
defparam \Addr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
cycloneive_io_ibuf \Addr[7]~input (
	.i(Addr[7]),
	.ibar(gnd),
	.o(\Addr[7]~input_o ));
// synopsys translate_off
defparam \Addr[7]~input .bus_hold = "false";
defparam \Addr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N15
cycloneive_io_ibuf \Addr[8]~input (
	.i(Addr[8]),
	.ibar(gnd),
	.o(\Addr[8]~input_o ));
// synopsys translate_off
defparam \Addr[8]~input .bus_hold = "false";
defparam \Addr[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N22
cycloneive_io_ibuf \DataIn[1]~input (
	.i(DataIn[1]),
	.ibar(gnd),
	.o(\DataIn[1]~input_o ));
// synopsys translate_off
defparam \DataIn[1]~input .bus_hold = "false";
defparam \DataIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneive_io_ibuf \DataIn[2]~input (
	.i(DataIn[2]),
	.ibar(gnd),
	.o(\DataIn[2]~input_o ));
// synopsys translate_off
defparam \DataIn[2]~input .bus_hold = "false";
defparam \DataIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \DataIn[3]~input (
	.i(DataIn[3]),
	.ibar(gnd),
	.o(\DataIn[3]~input_o ));
// synopsys translate_off
defparam \DataIn[3]~input .bus_hold = "false";
defparam \DataIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N22
cycloneive_io_ibuf \DataIn[4]~input (
	.i(DataIn[4]),
	.ibar(gnd),
	.o(\DataIn[4]~input_o ));
// synopsys translate_off
defparam \DataIn[4]~input .bus_hold = "false";
defparam \DataIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \DataIn[5]~input (
	.i(DataIn[5]),
	.ibar(gnd),
	.o(\DataIn[5]~input_o ));
// synopsys translate_off
defparam \DataIn[5]~input .bus_hold = "false";
defparam \DataIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \DataIn[6]~input (
	.i(DataIn[6]),
	.ibar(gnd),
	.o(\DataIn[6]~input_o ));
// synopsys translate_off
defparam \DataIn[6]~input .bus_hold = "false";
defparam \DataIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
cycloneive_io_ibuf \DataIn[7]~input (
	.i(DataIn[7]),
	.ibar(gnd),
	.o(\DataIn[7]~input_o ));
// synopsys translate_off
defparam \DataIn[7]~input .bus_hold = "false";
defparam \DataIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneive_io_ibuf \DataIn[8]~input (
	.i(DataIn[8]),
	.ibar(gnd),
	.o(\DataIn[8]~input_o ));
// synopsys translate_off
defparam \DataIn[8]~input .bus_hold = "false";
defparam \DataIn[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \DataIn[9]~input (
	.i(DataIn[9]),
	.ibar(gnd),
	.o(\DataIn[9]~input_o ));
// synopsys translate_off
defparam \DataIn[9]~input .bus_hold = "false";
defparam \DataIn[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \DataIn[10]~input (
	.i(DataIn[10]),
	.ibar(gnd),
	.o(\DataIn[10]~input_o ));
// synopsys translate_off
defparam \DataIn[10]~input .bus_hold = "false";
defparam \DataIn[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \DataIn[11]~input (
	.i(DataIn[11]),
	.ibar(gnd),
	.o(\DataIn[11]~input_o ));
// synopsys translate_off
defparam \DataIn[11]~input .bus_hold = "false";
defparam \DataIn[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
cycloneive_io_ibuf \DataIn[12]~input (
	.i(DataIn[12]),
	.ibar(gnd),
	.o(\DataIn[12]~input_o ));
// synopsys translate_off
defparam \DataIn[12]~input .bus_hold = "false";
defparam \DataIn[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneive_io_ibuf \DataIn[13]~input (
	.i(DataIn[13]),
	.ibar(gnd),
	.o(\DataIn[13]~input_o ));
// synopsys translate_off
defparam \DataIn[13]~input .bus_hold = "false";
defparam \DataIn[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \DataIn[14]~input (
	.i(DataIn[14]),
	.ibar(gnd),
	.o(\DataIn[14]~input_o ));
// synopsys translate_off
defparam \DataIn[14]~input .bus_hold = "false";
defparam \DataIn[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneive_io_ibuf \DataIn[15]~input (
	.i(DataIn[15]),
	.ibar(gnd),
	.o(\DataIn[15]~input_o ));
// synopsys translate_off
defparam \DataIn[15]~input .bus_hold = "false";
defparam \DataIn[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
cycloneive_io_ibuf \DataIn[16]~input (
	.i(DataIn[16]),
	.ibar(gnd),
	.o(\DataIn[16]~input_o ));
// synopsys translate_off
defparam \DataIn[16]~input .bus_hold = "false";
defparam \DataIn[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneive_io_ibuf \DataIn[17]~input (
	.i(DataIn[17]),
	.ibar(gnd),
	.o(\DataIn[17]~input_o ));
// synopsys translate_off
defparam \DataIn[17]~input .bus_hold = "false";
defparam \DataIn[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X37_Y3_N0
cycloneive_ram_block \Stack_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\Stack~0_combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clock~inputclkctrl_outclk ),
	.clk1(\ClockAuto~inputclkctrl_outclk ),
	.ena0(\Stack~0_combout ),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\DataIn[17]~input_o ,\DataIn[16]~input_o ,\DataIn[15]~input_o ,\DataIn[14]~input_o ,\DataIn[13]~input_o ,\DataIn[12]~input_o ,\DataIn[11]~input_o ,\DataIn[10]~input_o ,\DataIn[9]~input_o ,\DataIn[8]~input_o ,\DataIn[7]~input_o ,\DataIn[6]~input_o ,\DataIn[5]~input_o ,
\DataIn[4]~input_o ,\DataIn[3]~input_o ,\DataIn[2]~input_o ,\DataIn[1]~input_o ,\DataIn[0]~input_o }),
	.portaaddr({\Addr[8]~input_o ,\Addr[7]~input_o ,\Addr[6]~input_o ,\Addr[5]~input_o ,\Addr[4]~input_o ,\Addr[3]~input_o ,\Addr[2]~input_o ,\Addr[1]~input_o ,\Addr[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr({\Addr[8]~input_o ,\Addr[7]~input_o ,\Addr[6]~input_o ,\Addr[5]~input_o ,\Addr[4]~input_o ,\Addr[3]~input_o ,\Addr[2]~input_o ,\Addr[1]~input_o ,\Addr[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\Stack_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:Stack_rtl_0|altsyncram_o2d1:auto_generated|ALTSYNCRAM";
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 9;
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 511;
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 300;
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 9;
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 511;
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 300;
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 32;
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \Stack_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N6
cycloneive_lcell_comb \RAM~0 (
// Equation(s):
// \RAM~0_combout  = (!\useStk~input_o  & \WriteMem~input_o )

	.dataa(gnd),
	.datab(\useStk~input_o ),
	.datac(\WriteMem~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RAM~0_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~0 .lut_mask = 16'h3030;
defparam \RAM~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: M9K_X37_Y4_N0
cycloneive_ram_block \RAM_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\RAM~0_combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clock~inputclkctrl_outclk ),
	.clk1(\ClockAuto~inputclkctrl_outclk ),
	.ena0(\RAM~0_combout ),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\DataIn[17]~input_o ,\DataIn[16]~input_o ,\DataIn[15]~input_o ,\DataIn[14]~input_o ,\DataIn[13]~input_o ,\DataIn[12]~input_o ,\DataIn[11]~input_o ,\DataIn[10]~input_o ,\DataIn[9]~input_o ,\DataIn[8]~input_o ,\DataIn[7]~input_o ,\DataIn[6]~input_o ,\DataIn[5]~input_o ,
\DataIn[4]~input_o ,\DataIn[3]~input_o ,\DataIn[2]~input_o ,\DataIn[1]~input_o ,\DataIn[0]~input_o }),
	.portaaddr({\Addr[8]~input_o ,\Addr[7]~input_o ,\Addr[6]~input_o ,\Addr[5]~input_o ,\Addr[4]~input_o ,\Addr[3]~input_o ,\Addr[2]~input_o ,\Addr[1]~input_o ,\Addr[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr({\Addr[8]~input_o ,\Addr[7]~input_o ,\Addr[6]~input_o ,\Addr[5]~input_o ,\Addr[4]~input_o ,\Addr[3]~input_o ,\Addr[2]~input_o ,\Addr[1]~input_o ,\Addr[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\RAM_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:RAM_rtl_0|altsyncram_o2d1:auto_generated|ALTSYNCRAM";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 9;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 511;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 300;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 9;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 511;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 300;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 32;
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \RAM_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: LCCOMB_X38_Y3_N8
cycloneive_lcell_comb \DataOut~0 (
// Equation(s):
// \DataOut~0_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a0~portbdataout )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a0~portbdataout )))

	.dataa(gnd),
	.datab(\Stack_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.datac(\useStk~input_o ),
	.datad(\RAM_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.cin(gnd),
	.combout(\DataOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~0 .lut_mask = 16'hCFC0;
defparam \DataOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N24
cycloneive_lcell_comb \DataOut~1 (
// Equation(s):
// \DataOut~1_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a1 )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a1 )))

	.dataa(\Stack_rtl_0|auto_generated|ram_block1a1 ),
	.datab(\useStk~input_o ),
	.datac(\RAM_rtl_0|auto_generated|ram_block1a1 ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DataOut~1_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~1 .lut_mask = 16'hB8B8;
defparam \DataOut~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y3_N10
cycloneive_lcell_comb \DataOut~2 (
// Equation(s):
// \DataOut~2_combout  = (\useStk~input_o  & ((\Stack_rtl_0|auto_generated|ram_block1a2 ))) # (!\useStk~input_o  & (\RAM_rtl_0|auto_generated|ram_block1a2 ))

	.dataa(\useStk~input_o ),
	.datab(\RAM_rtl_0|auto_generated|ram_block1a2 ),
	.datac(\Stack_rtl_0|auto_generated|ram_block1a2 ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DataOut~2_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~2 .lut_mask = 16'hE4E4;
defparam \DataOut~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y3_N24
cycloneive_lcell_comb \DataOut~3 (
// Equation(s):
// \DataOut~3_combout  = (\useStk~input_o  & ((\Stack_rtl_0|auto_generated|ram_block1a3 ))) # (!\useStk~input_o  & (\RAM_rtl_0|auto_generated|ram_block1a3 ))

	.dataa(\RAM_rtl_0|auto_generated|ram_block1a3 ),
	.datab(gnd),
	.datac(\Stack_rtl_0|auto_generated|ram_block1a3 ),
	.datad(\useStk~input_o ),
	.cin(gnd),
	.combout(\DataOut~3_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~3 .lut_mask = 16'hF0AA;
defparam \DataOut~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y3_N20
cycloneive_lcell_comb \DataOut~4 (
// Equation(s):
// \DataOut~4_combout  = (\useStk~input_o  & ((\Stack_rtl_0|auto_generated|ram_block1a4 ))) # (!\useStk~input_o  & (\RAM_rtl_0|auto_generated|ram_block1a4 ))

	.dataa(\RAM_rtl_0|auto_generated|ram_block1a4 ),
	.datab(\Stack_rtl_0|auto_generated|ram_block1a4 ),
	.datac(\useStk~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DataOut~4_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~4 .lut_mask = 16'hCACA;
defparam \DataOut~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N10
cycloneive_lcell_comb \DataOut~5 (
// Equation(s):
// \DataOut~5_combout  = (\useStk~input_o  & ((\Stack_rtl_0|auto_generated|ram_block1a5 ))) # (!\useStk~input_o  & (\RAM_rtl_0|auto_generated|ram_block1a5 ))

	.dataa(\RAM_rtl_0|auto_generated|ram_block1a5 ),
	.datab(\useStk~input_o ),
	.datac(\Stack_rtl_0|auto_generated|ram_block1a5 ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DataOut~5_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~5 .lut_mask = 16'hE2E2;
defparam \DataOut~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y3_N22
cycloneive_lcell_comb \DataOut~6 (
// Equation(s):
// \DataOut~6_combout  = (\useStk~input_o  & ((\Stack_rtl_0|auto_generated|ram_block1a6 ))) # (!\useStk~input_o  & (\RAM_rtl_0|auto_generated|ram_block1a6 ))

	.dataa(\RAM_rtl_0|auto_generated|ram_block1a6 ),
	.datab(\Stack_rtl_0|auto_generated|ram_block1a6 ),
	.datac(\useStk~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DataOut~6_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~6 .lut_mask = 16'hCACA;
defparam \DataOut~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N12
cycloneive_lcell_comb \DataOut~7 (
// Equation(s):
// \DataOut~7_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a7 )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a7 )))

	.dataa(\Stack_rtl_0|auto_generated|ram_block1a7 ),
	.datab(gnd),
	.datac(\useStk~input_o ),
	.datad(\RAM_rtl_0|auto_generated|ram_block1a7 ),
	.cin(gnd),
	.combout(\DataOut~7_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~7 .lut_mask = 16'hAFA0;
defparam \DataOut~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N22
cycloneive_lcell_comb \DataOut~8 (
// Equation(s):
// \DataOut~8_combout  = (\useStk~input_o  & ((\Stack_rtl_0|auto_generated|ram_block1a8 ))) # (!\useStk~input_o  & (\RAM_rtl_0|auto_generated|ram_block1a8 ))

	.dataa(gnd),
	.datab(\RAM_rtl_0|auto_generated|ram_block1a8 ),
	.datac(\useStk~input_o ),
	.datad(\Stack_rtl_0|auto_generated|ram_block1a8 ),
	.cin(gnd),
	.combout(\DataOut~8_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~8 .lut_mask = 16'hFC0C;
defparam \DataOut~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N8
cycloneive_lcell_comb \DataOut~9 (
// Equation(s):
// \DataOut~9_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a9 )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a9 )))

	.dataa(\Stack_rtl_0|auto_generated|ram_block1a9 ),
	.datab(gnd),
	.datac(\useStk~input_o ),
	.datad(\RAM_rtl_0|auto_generated|ram_block1a9 ),
	.cin(gnd),
	.combout(\DataOut~9_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~9 .lut_mask = 16'hAFA0;
defparam \DataOut~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N26
cycloneive_lcell_comb \DataOut~10 (
// Equation(s):
// \DataOut~10_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a10 )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a10 )))

	.dataa(\Stack_rtl_0|auto_generated|ram_block1a10 ),
	.datab(\RAM_rtl_0|auto_generated|ram_block1a10 ),
	.datac(\useStk~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DataOut~10_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~10 .lut_mask = 16'hACAC;
defparam \DataOut~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y3_N16
cycloneive_lcell_comb \DataOut~11 (
// Equation(s):
// \DataOut~11_combout  = (\useStk~input_o  & ((\Stack_rtl_0|auto_generated|ram_block1a11 ))) # (!\useStk~input_o  & (\RAM_rtl_0|auto_generated|ram_block1a11 ))

	.dataa(\useStk~input_o ),
	.datab(\RAM_rtl_0|auto_generated|ram_block1a11 ),
	.datac(\Stack_rtl_0|auto_generated|ram_block1a11 ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DataOut~11_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~11 .lut_mask = 16'hE4E4;
defparam \DataOut~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y3_N2
cycloneive_lcell_comb \DataOut~12 (
// Equation(s):
// \DataOut~12_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a12 )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a12 )))

	.dataa(\useStk~input_o ),
	.datab(gnd),
	.datac(\Stack_rtl_0|auto_generated|ram_block1a12 ),
	.datad(\RAM_rtl_0|auto_generated|ram_block1a12 ),
	.cin(gnd),
	.combout(\DataOut~12_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~12 .lut_mask = 16'hF5A0;
defparam \DataOut~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y3_N4
cycloneive_lcell_comb \DataOut~13 (
// Equation(s):
// \DataOut~13_combout  = (\useStk~input_o  & ((\Stack_rtl_0|auto_generated|ram_block1a13 ))) # (!\useStk~input_o  & (\RAM_rtl_0|auto_generated|ram_block1a13 ))

	.dataa(\RAM_rtl_0|auto_generated|ram_block1a13 ),
	.datab(\Stack_rtl_0|auto_generated|ram_block1a13 ),
	.datac(\useStk~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DataOut~13_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~13 .lut_mask = 16'hCACA;
defparam \DataOut~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y3_N6
cycloneive_lcell_comb \DataOut~14 (
// Equation(s):
// \DataOut~14_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a14 )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a14 )))

	.dataa(\Stack_rtl_0|auto_generated|ram_block1a14 ),
	.datab(gnd),
	.datac(\useStk~input_o ),
	.datad(\RAM_rtl_0|auto_generated|ram_block1a14 ),
	.cin(gnd),
	.combout(\DataOut~14_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~14 .lut_mask = 16'hAFA0;
defparam \DataOut~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y3_N24
cycloneive_lcell_comb \DataOut~15 (
// Equation(s):
// \DataOut~15_combout  = (\useStk~input_o  & ((\Stack_rtl_0|auto_generated|ram_block1a15 ))) # (!\useStk~input_o  & (\RAM_rtl_0|auto_generated|ram_block1a15 ))

	.dataa(gnd),
	.datab(\RAM_rtl_0|auto_generated|ram_block1a15 ),
	.datac(\Stack_rtl_0|auto_generated|ram_block1a15 ),
	.datad(\useStk~input_o ),
	.cin(gnd),
	.combout(\DataOut~15_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~15 .lut_mask = 16'hF0CC;
defparam \DataOut~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N20
cycloneive_lcell_comb \DataOut~16 (
// Equation(s):
// \DataOut~16_combout  = (\useStk~input_o  & ((\Stack_rtl_0|auto_generated|ram_block1a16 ))) # (!\useStk~input_o  & (\RAM_rtl_0|auto_generated|ram_block1a16 ))

	.dataa(\RAM_rtl_0|auto_generated|ram_block1a16 ),
	.datab(gnd),
	.datac(\useStk~input_o ),
	.datad(\Stack_rtl_0|auto_generated|ram_block1a16 ),
	.cin(gnd),
	.combout(\DataOut~16_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~16 .lut_mask = 16'hFA0A;
defparam \DataOut~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y3_N24
cycloneive_lcell_comb \DataOut~17 (
// Equation(s):
// \DataOut~17_combout  = (\useStk~input_o  & ((\Stack_rtl_0|auto_generated|ram_block1a17 ))) # (!\useStk~input_o  & (\RAM_rtl_0|auto_generated|ram_block1a17 ))

	.dataa(\useStk~input_o ),
	.datab(\RAM_rtl_0|auto_generated|ram_block1a17 ),
	.datac(\Stack_rtl_0|auto_generated|ram_block1a17 ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DataOut~17_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~17 .lut_mask = 16'hE4E4;
defparam \DataOut~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N8
cycloneive_io_ibuf \DataIn[18]~input (
	.i(DataIn[18]),
	.ibar(gnd),
	.o(\DataIn[18]~input_o ));
// synopsys translate_off
defparam \DataIn[18]~input .bus_hold = "false";
defparam \DataIn[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cycloneive_io_ibuf \DataIn[19]~input (
	.i(DataIn[19]),
	.ibar(gnd),
	.o(\DataIn[19]~input_o ));
// synopsys translate_off
defparam \DataIn[19]~input .bus_hold = "false";
defparam \DataIn[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N8
cycloneive_io_ibuf \DataIn[20]~input (
	.i(DataIn[20]),
	.ibar(gnd),
	.o(\DataIn[20]~input_o ));
// synopsys translate_off
defparam \DataIn[20]~input .bus_hold = "false";
defparam \DataIn[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N1
cycloneive_io_ibuf \DataIn[21]~input (
	.i(DataIn[21]),
	.ibar(gnd),
	.o(\DataIn[21]~input_o ));
// synopsys translate_off
defparam \DataIn[21]~input .bus_hold = "false";
defparam \DataIn[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N8
cycloneive_io_ibuf \DataIn[22]~input (
	.i(DataIn[22]),
	.ibar(gnd),
	.o(\DataIn[22]~input_o ));
// synopsys translate_off
defparam \DataIn[22]~input .bus_hold = "false";
defparam \DataIn[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N22
cycloneive_io_ibuf \DataIn[23]~input (
	.i(DataIn[23]),
	.ibar(gnd),
	.o(\DataIn[23]~input_o ));
// synopsys translate_off
defparam \DataIn[23]~input .bus_hold = "false";
defparam \DataIn[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N8
cycloneive_io_ibuf \DataIn[24]~input (
	.i(DataIn[24]),
	.ibar(gnd),
	.o(\DataIn[24]~input_o ));
// synopsys translate_off
defparam \DataIn[24]~input .bus_hold = "false";
defparam \DataIn[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneive_io_ibuf \DataIn[25]~input (
	.i(DataIn[25]),
	.ibar(gnd),
	.o(\DataIn[25]~input_o ));
// synopsys translate_off
defparam \DataIn[25]~input .bus_hold = "false";
defparam \DataIn[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cycloneive_io_ibuf \DataIn[26]~input (
	.i(DataIn[26]),
	.ibar(gnd),
	.o(\DataIn[26]~input_o ));
// synopsys translate_off
defparam \DataIn[26]~input .bus_hold = "false";
defparam \DataIn[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N8
cycloneive_io_ibuf \DataIn[27]~input (
	.i(DataIn[27]),
	.ibar(gnd),
	.o(\DataIn[27]~input_o ));
// synopsys translate_off
defparam \DataIn[27]~input .bus_hold = "false";
defparam \DataIn[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N1
cycloneive_io_ibuf \DataIn[28]~input (
	.i(DataIn[28]),
	.ibar(gnd),
	.o(\DataIn[28]~input_o ));
// synopsys translate_off
defparam \DataIn[28]~input .bus_hold = "false";
defparam \DataIn[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cycloneive_io_ibuf \DataIn[29]~input (
	.i(DataIn[29]),
	.ibar(gnd),
	.o(\DataIn[29]~input_o ));
// synopsys translate_off
defparam \DataIn[29]~input .bus_hold = "false";
defparam \DataIn[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N15
cycloneive_io_ibuf \DataIn[30]~input (
	.i(DataIn[30]),
	.ibar(gnd),
	.o(\DataIn[30]~input_o ));
// synopsys translate_off
defparam \DataIn[30]~input .bus_hold = "false";
defparam \DataIn[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N22
cycloneive_io_ibuf \DataIn[31]~input (
	.i(DataIn[31]),
	.ibar(gnd),
	.o(\DataIn[31]~input_o ));
// synopsys translate_off
defparam \DataIn[31]~input .bus_hold = "false";
defparam \DataIn[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X51_Y3_N0
cycloneive_ram_block \Stack_rtl_0|auto_generated|ram_block1a18 (
	.portawe(\Stack~0_combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clock~inputclkctrl_outclk ),
	.clk1(\ClockAuto~inputclkctrl_outclk ),
	.ena0(\Stack~0_combout ),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,\DataIn[31]~input_o ,\DataIn[30]~input_o ,\DataIn[29]~input_o ,\DataIn[28]~input_o ,\DataIn[27]~input_o ,\DataIn[26]~input_o ,\DataIn[25]~input_o ,\DataIn[24]~input_o ,\DataIn[23]~input_o ,\DataIn[22]~input_o ,\DataIn[21]~input_o ,\DataIn[20]~input_o ,
\DataIn[19]~input_o ,\DataIn[18]~input_o }),
	.portaaddr({\Addr[8]~input_o ,\Addr[7]~input_o ,\Addr[6]~input_o ,\Addr[5]~input_o ,\Addr[4]~input_o ,\Addr[3]~input_o ,\Addr[2]~input_o ,\Addr[1]~input_o ,\Addr[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr({\Addr[8]~input_o ,\Addr[7]~input_o ,\Addr[6]~input_o ,\Addr[5]~input_o ,\Addr[4]~input_o ,\Addr[3]~input_o ,\Addr[2]~input_o ,\Addr[1]~input_o ,\Addr[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\Stack_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .clk0_core_clock_enable = "ena0";
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .data_interleave_offset_in_bits = 1;
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .data_interleave_width_in_bits = 1;
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .logical_ram_name = "altsyncram:Stack_rtl_0|altsyncram_o2d1:auto_generated|ALTSYNCRAM";
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .mixed_port_feed_through_mode = "dont_care";
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .operation_mode = "dual_port";
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_a_address_clear = "none";
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_a_address_width = 9;
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_a_byte_enable_clock = "none";
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clear = "none";
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clock = "none";
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_a_data_width = 18;
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_a_first_address = 0;
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_a_first_bit_number = 18;
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_a_last_address = 511;
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_depth = 300;
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_width = 32;
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_b_address_clear = "none";
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_b_address_clock = "clock1";
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_b_address_width = 9;
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_b_data_out_clear = "none";
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_b_data_out_clock = "none";
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_b_data_width = 18;
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_b_first_address = 0;
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_b_first_bit_number = 18;
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_b_last_address = 511;
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_b_logical_ram_depth = 300;
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_b_logical_ram_width = 32;
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .port_b_read_enable_clock = "clock1";
defparam \Stack_rtl_0|auto_generated|ram_block1a18 .ram_block_type = "M9K";
// synopsys translate_on

// Location: M9K_X51_Y4_N0
cycloneive_ram_block \RAM_rtl_0|auto_generated|ram_block1a18 (
	.portawe(\RAM~0_combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clock~inputclkctrl_outclk ),
	.clk1(\ClockAuto~inputclkctrl_outclk ),
	.ena0(\RAM~0_combout ),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,\DataIn[31]~input_o ,\DataIn[30]~input_o ,\DataIn[29]~input_o ,\DataIn[28]~input_o ,\DataIn[27]~input_o ,\DataIn[26]~input_o ,\DataIn[25]~input_o ,\DataIn[24]~input_o ,\DataIn[23]~input_o ,\DataIn[22]~input_o ,\DataIn[21]~input_o ,\DataIn[20]~input_o ,
\DataIn[19]~input_o ,\DataIn[18]~input_o }),
	.portaaddr({\Addr[8]~input_o ,\Addr[7]~input_o ,\Addr[6]~input_o ,\Addr[5]~input_o ,\Addr[4]~input_o ,\Addr[3]~input_o ,\Addr[2]~input_o ,\Addr[1]~input_o ,\Addr[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr({\Addr[8]~input_o ,\Addr[7]~input_o ,\Addr[6]~input_o ,\Addr[5]~input_o ,\Addr[4]~input_o ,\Addr[3]~input_o ,\Addr[2]~input_o ,\Addr[1]~input_o ,\Addr[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\RAM_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .clk0_core_clock_enable = "ena0";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .data_interleave_offset_in_bits = 1;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .data_interleave_width_in_bits = 1;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .logical_ram_name = "altsyncram:RAM_rtl_0|altsyncram_o2d1:auto_generated|ALTSYNCRAM";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .mixed_port_feed_through_mode = "dont_care";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .operation_mode = "dual_port";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_address_clear = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_address_width = 9;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_byte_enable_clock = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clear = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clock = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_data_width = 18;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_first_address = 0;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_first_bit_number = 18;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_last_address = 511;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_depth = 300;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_width = 32;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_b_address_clear = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_b_address_clock = "clock1";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_b_address_width = 9;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_b_data_out_clear = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_b_data_out_clock = "none";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_b_data_width = 18;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_b_first_address = 0;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_b_first_bit_number = 18;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_b_last_address = 511;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_b_logical_ram_depth = 300;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_b_logical_ram_width = 32;
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .port_b_read_enable_clock = "clock1";
defparam \RAM_rtl_0|auto_generated|ram_block1a18 .ram_block_type = "M9K";
// synopsys translate_on

// Location: LCCOMB_X52_Y3_N0
cycloneive_lcell_comb \DataOut~18 (
// Equation(s):
// \DataOut~18_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a18~portbdataout )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a18~portbdataout )))

	.dataa(gnd),
	.datab(\Stack_rtl_0|auto_generated|ram_block1a18~portbdataout ),
	.datac(\useStk~input_o ),
	.datad(\RAM_rtl_0|auto_generated|ram_block1a18~portbdataout ),
	.cin(gnd),
	.combout(\DataOut~18_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~18 .lut_mask = 16'hCFC0;
defparam \DataOut~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y3_N10
cycloneive_lcell_comb \DataOut~19 (
// Equation(s):
// \DataOut~19_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a19 )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a19 )))

	.dataa(gnd),
	.datab(\useStk~input_o ),
	.datac(\Stack_rtl_0|auto_generated|ram_block1a19 ),
	.datad(\RAM_rtl_0|auto_generated|ram_block1a19 ),
	.cin(gnd),
	.combout(\DataOut~19_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~19 .lut_mask = 16'hF3C0;
defparam \DataOut~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y3_N28
cycloneive_lcell_comb \DataOut~20 (
// Equation(s):
// \DataOut~20_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a20 )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a20 )))

	.dataa(\Stack_rtl_0|auto_generated|ram_block1a20 ),
	.datab(gnd),
	.datac(\RAM_rtl_0|auto_generated|ram_block1a20 ),
	.datad(\useStk~input_o ),
	.cin(gnd),
	.combout(\DataOut~20_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~20 .lut_mask = 16'hAAF0;
defparam \DataOut~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y3_N16
cycloneive_lcell_comb \DataOut~21 (
// Equation(s):
// \DataOut~21_combout  = (\useStk~input_o  & ((\Stack_rtl_0|auto_generated|ram_block1a21 ))) # (!\useStk~input_o  & (\RAM_rtl_0|auto_generated|ram_block1a21 ))

	.dataa(gnd),
	.datab(\useStk~input_o ),
	.datac(\RAM_rtl_0|auto_generated|ram_block1a21 ),
	.datad(\Stack_rtl_0|auto_generated|ram_block1a21 ),
	.cin(gnd),
	.combout(\DataOut~21_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~21 .lut_mask = 16'hFC30;
defparam \DataOut~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N0
cycloneive_lcell_comb \DataOut~22 (
// Equation(s):
// \DataOut~22_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a22 )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a22 )))

	.dataa(gnd),
	.datab(\useStk~input_o ),
	.datac(\Stack_rtl_0|auto_generated|ram_block1a22 ),
	.datad(\RAM_rtl_0|auto_generated|ram_block1a22 ),
	.cin(gnd),
	.combout(\DataOut~22_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~22 .lut_mask = 16'hF3C0;
defparam \DataOut~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N10
cycloneive_lcell_comb \DataOut~23 (
// Equation(s):
// \DataOut~23_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a23 )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a23 )))

	.dataa(gnd),
	.datab(\useStk~input_o ),
	.datac(\Stack_rtl_0|auto_generated|ram_block1a23 ),
	.datad(\RAM_rtl_0|auto_generated|ram_block1a23 ),
	.cin(gnd),
	.combout(\DataOut~23_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~23 .lut_mask = 16'hF3C0;
defparam \DataOut~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N12
cycloneive_lcell_comb \DataOut~24 (
// Equation(s):
// \DataOut~24_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a24 )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a24 )))

	.dataa(gnd),
	.datab(\useStk~input_o ),
	.datac(\Stack_rtl_0|auto_generated|ram_block1a24 ),
	.datad(\RAM_rtl_0|auto_generated|ram_block1a24 ),
	.cin(gnd),
	.combout(\DataOut~24_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~24 .lut_mask = 16'hF3C0;
defparam \DataOut~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N14
cycloneive_lcell_comb \DataOut~25 (
// Equation(s):
// \DataOut~25_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a25 )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a25 )))

	.dataa(\Stack_rtl_0|auto_generated|ram_block1a25 ),
	.datab(\useStk~input_o ),
	.datac(gnd),
	.datad(\RAM_rtl_0|auto_generated|ram_block1a25 ),
	.cin(gnd),
	.combout(\DataOut~25_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~25 .lut_mask = 16'hBB88;
defparam \DataOut~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N16
cycloneive_lcell_comb \DataOut~26 (
// Equation(s):
// \DataOut~26_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a26 )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a26 )))

	.dataa(gnd),
	.datab(\useStk~input_o ),
	.datac(\Stack_rtl_0|auto_generated|ram_block1a26 ),
	.datad(\RAM_rtl_0|auto_generated|ram_block1a26 ),
	.cin(gnd),
	.combout(\DataOut~26_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~26 .lut_mask = 16'hF3C0;
defparam \DataOut~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y3_N30
cycloneive_lcell_comb \DataOut~27 (
// Equation(s):
// \DataOut~27_combout  = (\useStk~input_o  & ((\Stack_rtl_0|auto_generated|ram_block1a27 ))) # (!\useStk~input_o  & (\RAM_rtl_0|auto_generated|ram_block1a27 ))

	.dataa(gnd),
	.datab(\useStk~input_o ),
	.datac(\RAM_rtl_0|auto_generated|ram_block1a27 ),
	.datad(\Stack_rtl_0|auto_generated|ram_block1a27 ),
	.cin(gnd),
	.combout(\DataOut~27_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~27 .lut_mask = 16'hFC30;
defparam \DataOut~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N26
cycloneive_lcell_comb \DataOut~28 (
// Equation(s):
// \DataOut~28_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a28 )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a28 )))

	.dataa(\Stack_rtl_0|auto_generated|ram_block1a28 ),
	.datab(\useStk~input_o ),
	.datac(gnd),
	.datad(\RAM_rtl_0|auto_generated|ram_block1a28 ),
	.cin(gnd),
	.combout(\DataOut~28_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~28 .lut_mask = 16'hBB88;
defparam \DataOut~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N28
cycloneive_lcell_comb \DataOut~29 (
// Equation(s):
// \DataOut~29_combout  = (\useStk~input_o  & ((\Stack_rtl_0|auto_generated|ram_block1a29 ))) # (!\useStk~input_o  & (\RAM_rtl_0|auto_generated|ram_block1a29 ))

	.dataa(gnd),
	.datab(\useStk~input_o ),
	.datac(\RAM_rtl_0|auto_generated|ram_block1a29 ),
	.datad(\Stack_rtl_0|auto_generated|ram_block1a29 ),
	.cin(gnd),
	.combout(\DataOut~29_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~29 .lut_mask = 16'hFC30;
defparam \DataOut~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y3_N2
cycloneive_lcell_comb \DataOut~30 (
// Equation(s):
// \DataOut~30_combout  = (\useStk~input_o  & (\Stack_rtl_0|auto_generated|ram_block1a30 )) # (!\useStk~input_o  & ((\RAM_rtl_0|auto_generated|ram_block1a30 )))

	.dataa(gnd),
	.datab(\Stack_rtl_0|auto_generated|ram_block1a30 ),
	.datac(\useStk~input_o ),
	.datad(\RAM_rtl_0|auto_generated|ram_block1a30 ),
	.cin(gnd),
	.combout(\DataOut~30_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~30 .lut_mask = 16'hCFC0;
defparam \DataOut~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N24
cycloneive_lcell_comb \DataOut~31 (
// Equation(s):
// \DataOut~31_combout  = (\useStk~input_o  & ((\Stack_rtl_0|auto_generated|ram_block1a31 ))) # (!\useStk~input_o  & (\RAM_rtl_0|auto_generated|ram_block1a31 ))

	.dataa(\useStk~input_o ),
	.datab(gnd),
	.datac(\RAM_rtl_0|auto_generated|ram_block1a31 ),
	.datad(\Stack_rtl_0|auto_generated|ram_block1a31 ),
	.cin(gnd),
	.combout(\DataOut~31_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~31 .lut_mask = 16'hFA50;
defparam \DataOut~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N8
cycloneive_io_ibuf \Addr[9]~input (
	.i(Addr[9]),
	.ibar(gnd),
	.o(\Addr[9]~input_o ));
// synopsys translate_off
defparam \Addr[9]~input .bus_hold = "false";
defparam \Addr[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
cycloneive_io_ibuf \Addr[10]~input (
	.i(Addr[10]),
	.ibar(gnd),
	.o(\Addr[10]~input_o ));
// synopsys translate_off
defparam \Addr[10]~input .bus_hold = "false";
defparam \Addr[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N8
cycloneive_io_ibuf \Addr[11]~input (
	.i(Addr[11]),
	.ibar(gnd),
	.o(\Addr[11]~input_o ));
// synopsys translate_off
defparam \Addr[11]~input .bus_hold = "false";
defparam \Addr[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N1
cycloneive_io_ibuf \Addr[12]~input (
	.i(Addr[12]),
	.ibar(gnd),
	.o(\Addr[12]~input_o ));
// synopsys translate_off
defparam \Addr[12]~input .bus_hold = "false";
defparam \Addr[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N15
cycloneive_io_ibuf \Addr[13]~input (
	.i(Addr[13]),
	.ibar(gnd),
	.o(\Addr[13]~input_o ));
// synopsys translate_off
defparam \Addr[13]~input .bus_hold = "false";
defparam \Addr[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y73_N8
cycloneive_io_ibuf \Addr[14]~input (
	.i(Addr[14]),
	.ibar(gnd),
	.o(\Addr[14]~input_o ));
// synopsys translate_off
defparam \Addr[14]~input .bus_hold = "false";
defparam \Addr[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N15
cycloneive_io_ibuf \Addr[15]~input (
	.i(Addr[15]),
	.ibar(gnd),
	.o(\Addr[15]~input_o ));
// synopsys translate_off
defparam \Addr[15]~input .bus_hold = "false";
defparam \Addr[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y47_N22
cycloneive_io_ibuf \Addr[16]~input (
	.i(Addr[16]),
	.ibar(gnd),
	.o(\Addr[16]~input_o ));
// synopsys translate_off
defparam \Addr[16]~input .bus_hold = "false";
defparam \Addr[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
cycloneive_io_ibuf \Addr[17]~input (
	.i(Addr[17]),
	.ibar(gnd),
	.o(\Addr[17]~input_o ));
// synopsys translate_off
defparam \Addr[17]~input .bus_hold = "false";
defparam \Addr[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N15
cycloneive_io_ibuf \Addr[18]~input (
	.i(Addr[18]),
	.ibar(gnd),
	.o(\Addr[18]~input_o ));
// synopsys translate_off
defparam \Addr[18]~input .bus_hold = "false";
defparam \Addr[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N8
cycloneive_io_ibuf \Addr[19]~input (
	.i(Addr[19]),
	.ibar(gnd),
	.o(\Addr[19]~input_o ));
// synopsys translate_off
defparam \Addr[19]~input .bus_hold = "false";
defparam \Addr[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N22
cycloneive_io_ibuf \Addr[20]~input (
	.i(Addr[20]),
	.ibar(gnd),
	.o(\Addr[20]~input_o ));
// synopsys translate_off
defparam \Addr[20]~input .bus_hold = "false";
defparam \Addr[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N15
cycloneive_io_ibuf \Addr[21]~input (
	.i(Addr[21]),
	.ibar(gnd),
	.o(\Addr[21]~input_o ));
// synopsys translate_off
defparam \Addr[21]~input .bus_hold = "false";
defparam \Addr[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \Addr[22]~input (
	.i(Addr[22]),
	.ibar(gnd),
	.o(\Addr[22]~input_o ));
// synopsys translate_off
defparam \Addr[22]~input .bus_hold = "false";
defparam \Addr[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y12_N1
cycloneive_io_ibuf \Addr[23]~input (
	.i(Addr[23]),
	.ibar(gnd),
	.o(\Addr[23]~input_o ));
// synopsys translate_off
defparam \Addr[23]~input .bus_hold = "false";
defparam \Addr[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N8
cycloneive_io_ibuf \Addr[24]~input (
	.i(Addr[24]),
	.ibar(gnd),
	.o(\Addr[24]~input_o ));
// synopsys translate_off
defparam \Addr[24]~input .bus_hold = "false";
defparam \Addr[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y63_N8
cycloneive_io_ibuf \Addr[25]~input (
	.i(Addr[25]),
	.ibar(gnd),
	.o(\Addr[25]~input_o ));
// synopsys translate_off
defparam \Addr[25]~input .bus_hold = "false";
defparam \Addr[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N22
cycloneive_io_ibuf \Addr[26]~input (
	.i(Addr[26]),
	.ibar(gnd),
	.o(\Addr[26]~input_o ));
// synopsys translate_off
defparam \Addr[26]~input .bus_hold = "false";
defparam \Addr[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N1
cycloneive_io_ibuf \Addr[27]~input (
	.i(Addr[27]),
	.ibar(gnd),
	.o(\Addr[27]~input_o ));
// synopsys translate_off
defparam \Addr[27]~input .bus_hold = "false";
defparam \Addr[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N22
cycloneive_io_ibuf \Addr[28]~input (
	.i(Addr[28]),
	.ibar(gnd),
	.o(\Addr[28]~input_o ));
// synopsys translate_off
defparam \Addr[28]~input .bus_hold = "false";
defparam \Addr[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N8
cycloneive_io_ibuf \Addr[29]~input (
	.i(Addr[29]),
	.ibar(gnd),
	.o(\Addr[29]~input_o ));
// synopsys translate_off
defparam \Addr[29]~input .bus_hold = "false";
defparam \Addr[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N8
cycloneive_io_ibuf \Addr[30]~input (
	.i(Addr[30]),
	.ibar(gnd),
	.o(\Addr[30]~input_o ));
// synopsys translate_off
defparam \Addr[30]~input .bus_hold = "false";
defparam \Addr[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \Addr[31]~input (
	.i(Addr[31]),
	.ibar(gnd),
	.o(\Addr[31]~input_o ));
// synopsys translate_off
defparam \Addr[31]~input .bus_hold = "false";
defparam \Addr[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign DataOut[0] = \DataOut[0]~output_o ;

assign DataOut[1] = \DataOut[1]~output_o ;

assign DataOut[2] = \DataOut[2]~output_o ;

assign DataOut[3] = \DataOut[3]~output_o ;

assign DataOut[4] = \DataOut[4]~output_o ;

assign DataOut[5] = \DataOut[5]~output_o ;

assign DataOut[6] = \DataOut[6]~output_o ;

assign DataOut[7] = \DataOut[7]~output_o ;

assign DataOut[8] = \DataOut[8]~output_o ;

assign DataOut[9] = \DataOut[9]~output_o ;

assign DataOut[10] = \DataOut[10]~output_o ;

assign DataOut[11] = \DataOut[11]~output_o ;

assign DataOut[12] = \DataOut[12]~output_o ;

assign DataOut[13] = \DataOut[13]~output_o ;

assign DataOut[14] = \DataOut[14]~output_o ;

assign DataOut[15] = \DataOut[15]~output_o ;

assign DataOut[16] = \DataOut[16]~output_o ;

assign DataOut[17] = \DataOut[17]~output_o ;

assign DataOut[18] = \DataOut[18]~output_o ;

assign DataOut[19] = \DataOut[19]~output_o ;

assign DataOut[20] = \DataOut[20]~output_o ;

assign DataOut[21] = \DataOut[21]~output_o ;

assign DataOut[22] = \DataOut[22]~output_o ;

assign DataOut[23] = \DataOut[23]~output_o ;

assign DataOut[24] = \DataOut[24]~output_o ;

assign DataOut[25] = \DataOut[25]~output_o ;

assign DataOut[26] = \DataOut[26]~output_o ;

assign DataOut[27] = \DataOut[27]~output_o ;

assign DataOut[28] = \DataOut[28]~output_o ;

assign DataOut[29] = \DataOut[29]~output_o ;

assign DataOut[30] = \DataOut[30]~output_o ;

assign DataOut[31] = \DataOut[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
