vendor_name = ModelSim
source_file = 1, /home/julia/Documents/Jups-Core/ConversorBinP2.v
source_file = 1, /home/julia/Documents/Jups-Core/InstructionMemory.v
source_file = 1, /home/julia/Documents/Jups-Core/ProgramCounter.v
source_file = 1, /home/julia/Documents/Jups-Core/RegisterBank.v
source_file = 1, /home/julia/Documents/Jups-Core/Extender.v
source_file = 1, /home/julia/Documents/Jups-Core/Out.v
source_file = 1, /home/julia/Documents/Jups-Core/ConversorComp2.v
source_file = 1, /home/julia/Documents/Jups-Core/ConversorBCD.v
source_file = 1, /home/julia/Documents/Jups-Core/FrequenceDivider.v
source_file = 1, /home/julia/Documents/Jups-Core/RandomAccessMemory.v
source_file = 1, /home/julia/Documents/Jups-Core/ALU.v
source_file = 1, /home/julia/Documents/Jups-Core/JupsCore.v
source_file = 1, /home/julia/Documents/Jups-Core/ControlUnit.v
source_file = 1, /home/julia/Documents/Jups-Core/Display.v
source_file = 1, /home/julia/Documents/Jups-Core/setHalt.v
source_file = 1, /home/julia/Documents/Jups-Core/DeBounce_v.v
source_file = 1, MuxExtender.vwf
source_file = 1, /home/julia/Documents/Jups-Core/Waveform.vwf
source_file = 1, /home/julia/Documents/Jups-Core/Waveform1.vwf
source_file = 1, /home/julia/Documents/Jups-Core/Waveform2.vwf
source_file = 1, /home/julia/Documents/Jups-Core/Waveform3.vwf
source_file = 1, /home/julia/Documents/Jups-Core/Waveform4.vwf
source_file = 1, /home/julia/Documents/Jups-Core/Waveform5.vwf
source_file = 1, /home/julia/Documents/Jups-Core/Waveform6.vwf
source_file = 1, /home/julia/Documents/Jups-Core/Waveform7.vwf
source_file = 1, /home/julia/Documents/Jups-Core/Waveform8.vwf
source_file = 1, /home/julia/Documents/Jups-Core/Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, Waveform13.vwf
source_file = 1, Waveform14.vwf
source_file = 1, Waveform15.vwf
source_file = 1, /home/julia/Documents/Jups-Core/PCOut.v
source_file = 1, Waveform16.vwf
source_file = 1, Waveform17.vwf
source_file = 1, Waveform18.vwf
source_file = 1, Waveform19.vwf
source_file = 1, Waveform20.vwf
source_file = 1, Waveform21.vwf
source_file = 1, Waveform22.vwf
source_file = 1, Waveform23.vwf
source_file = 1, Waveform24.vwf
source_file = 1, Waveform26.vwf
source_file = 1, Waveform27.vwf
source_file = 1, Waveform28.vwf
source_file = 1, Waveform29.vwf
source_file = 1, Waveform30.vwf
source_file = 1, Waveform31.vwf
source_file = 1, Waveform32.vwf
source_file = 1, Waveform33.vwf
source_file = 1, Waveform34.vwf
source_file = 1, Waveform36.vwf
source_file = 1, Waveform37.vwf
source_file = 1, Waveform38.vwf
source_file = 1, Waveform40.vwf
source_file = 1, Waveform41.vwf
source_file = 1, Waveform42.vwf
source_file = 1, Waveform43.vwf
source_file = 1, Waveform44.vwf
source_file = 1, Waveform45.vwf
source_file = 1, Waveform46.vwf
source_file = 1, Waveform47.vwf
source_file = 1, Waveform48.vwf
source_file = 1, Waveform50.vwf
source_file = 1, Waveform51.vwf
source_file = 1, Waveform52.vwf
source_file = 1, Waveform53.vwf
source_file = 1, Waveform54.vwf
source_file = 1, Waveform55.vwf
source_file = 1, Waveform56.vwf
source_file = 1, Waveform57.vwf
source_file = 1, Waveform58.vwf
source_file = 1, Waveform59.vwf
source_file = 1, Waveform60.vwf
source_file = 1, Waveform62.vwf
source_file = 1, Waveform63.vwf
source_file = 1, Waveform64.vwf
source_file = 1, Waveform65.vwf
source_file = 1, Waveform66.vwf
source_file = 1, Waveform67.vwf
source_file = 1, Waveform68.vwf
source_file = 1, Waveform69.vwf
source_file = 1, Waveform70.vwf
source_file = 1, Waveform71.vwf
source_file = 1, Waveform72.vwf
source_file = 1, Waveform73.vwf
source_file = 1, Waveform74.vwf
source_file = 1, Waveform75.vwf
source_file = 1, Waveform76.vwf
source_file = 1, Waveform77.vwf
source_file = 1, Waveform78.vwf
source_file = 1, Waveform79.vwf
source_file = 1, Waveform80.vwf
source_file = 1, Waveform81.vwf
source_file = 1, Waveform82.vwf
source_file = 1, Waveform83.vwf
source_file = 1, Waveform84.vwf
source_file = 1, Waveform85.vwf
source_file = 1, Waveform86.vwf
source_file = 1, Waveform87.vwf
source_file = 1, Waveform89.vwf
source_file = 1, Waveform90.vwf
source_file = 1, Waveform91.vwf
source_file = 1, Waveform92.vwf
source_file = 1, Waveform93.vwf
source_file = 1, Waveform94.vwf
source_file = 1, Waveform95.vwf
source_file = 1, Waveform96.vwf
source_file = 1, Waveform97.vwf
source_file = 1, Waveform98.vwf
source_file = 1, Waveform99.vwf
source_file = 1, Waveform100.vwf
source_file = 1, Waveform101.vwf
source_file = 1, Waveform102.vwf
source_file = 1, Waveform103.vwf
source_file = 1, Waveform104.vwf
source_file = 1, Waveform105.vwf
source_file = 1, Waveform106.vwf
source_file = 1, Waveform107.vwf
source_file = 1, Waveform108.vwf
source_file = 1, Waveform109.vwf
source_file = 1, Waveform110.vwf
source_file = 1, Waveform111.vwf
source_file = 1, Waveform112.vwf
source_file = 1, Waveform113.vwf
source_file = 1, Waveform114.vwf
source_file = 1, Waveform115.vwf
source_file = 1, Waveform116.vwf
source_file = 1, Waveform117.vwf
source_file = 1, Waveform118.vwf
source_file = 1, Waveform119.vwf
source_file = 1, Waveform120.vwf
source_file = 1, Waveform121.vwf
source_file = 1, Waveform122.vwf
source_file = 1, Waveform123.vwf
source_file = 1, Waveform124.vwf
source_file = 1, Waveform125.vwf
source_file = 1, Waveform126.vwf
source_file = 1, Waveform127.vwf
source_file = 1, Waveform128.vwf
source_file = 1, Waveform129.vwf
source_file = 1, Waveform130.vwf
source_file = 1, Waveform131.vwf
source_file = 1, Waveform132.vwf
source_file = 1, Waveform133.vwf
source_file = 1, Waveform134.vwf
source_file = 1, Waveform135.vwf
source_file = 1, Waveform136.vwf
source_file = 1, Waveform137.vwf
source_file = 1, Waveform138.vwf
source_file = 1, Waveform139.vwf
source_file = 1, Waveform140.vwf
source_file = 1, Waveform141.vwf
source_file = 1, Waveform142.vwf
source_file = 1, Waveform143.vwf
source_file = 1, Waveform144.vwf
source_file = 1, Waveform145.vwf
source_file = 1, Waveform146.vwf
source_file = 1, Waveform147.vwf
source_file = 1, Waveform148.vwf
source_file = 1, Waveform149.vwf
source_file = 1, Waveform150.vwf
source_file = 1, Waveform25.vwf
source_file = 1, Waveform35.vwf
source_file = 1, Waveform39.vwf
source_file = 1, /home/julia/Documents/Jups-Core/Mux_32.v
source_file = 1, /home/julia/Documents/Jups-Core/Mux_5.v
source_file = 1, /home/julia/Documents/Jups-Core/Mux_16.v
source_file = 1, /home/julia/Documents/Jups-Core/Mux_PC.v
source_file = 1, /home/julia/Documents/Jups-Core/ControlSignalMemomry.v
source_file = 1, /home/julia/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/julia/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/julia/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/julia/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/julia/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /home/julia/intelFPGA_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/julia/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/julia/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/julia/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/julia/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/julia/Documents/Jups-Core/db/altsyncram_o2d1.tdf
design_name = RandomAccessMemory
instance = comp, \DataOut[0]~output , DataOut[0]~output, RandomAccessMemory, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, RandomAccessMemory, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, RandomAccessMemory, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, RandomAccessMemory, 1
instance = comp, \DataOut[4]~output , DataOut[4]~output, RandomAccessMemory, 1
instance = comp, \DataOut[5]~output , DataOut[5]~output, RandomAccessMemory, 1
instance = comp, \DataOut[6]~output , DataOut[6]~output, RandomAccessMemory, 1
instance = comp, \DataOut[7]~output , DataOut[7]~output, RandomAccessMemory, 1
instance = comp, \DataOut[8]~output , DataOut[8]~output, RandomAccessMemory, 1
instance = comp, \DataOut[9]~output , DataOut[9]~output, RandomAccessMemory, 1
instance = comp, \DataOut[10]~output , DataOut[10]~output, RandomAccessMemory, 1
instance = comp, \DataOut[11]~output , DataOut[11]~output, RandomAccessMemory, 1
instance = comp, \DataOut[12]~output , DataOut[12]~output, RandomAccessMemory, 1
instance = comp, \DataOut[13]~output , DataOut[13]~output, RandomAccessMemory, 1
instance = comp, \DataOut[14]~output , DataOut[14]~output, RandomAccessMemory, 1
instance = comp, \DataOut[15]~output , DataOut[15]~output, RandomAccessMemory, 1
instance = comp, \DataOut[16]~output , DataOut[16]~output, RandomAccessMemory, 1
instance = comp, \DataOut[17]~output , DataOut[17]~output, RandomAccessMemory, 1
instance = comp, \DataOut[18]~output , DataOut[18]~output, RandomAccessMemory, 1
instance = comp, \DataOut[19]~output , DataOut[19]~output, RandomAccessMemory, 1
instance = comp, \DataOut[20]~output , DataOut[20]~output, RandomAccessMemory, 1
instance = comp, \DataOut[21]~output , DataOut[21]~output, RandomAccessMemory, 1
instance = comp, \DataOut[22]~output , DataOut[22]~output, RandomAccessMemory, 1
instance = comp, \DataOut[23]~output , DataOut[23]~output, RandomAccessMemory, 1
instance = comp, \DataOut[24]~output , DataOut[24]~output, RandomAccessMemory, 1
instance = comp, \DataOut[25]~output , DataOut[25]~output, RandomAccessMemory, 1
instance = comp, \DataOut[26]~output , DataOut[26]~output, RandomAccessMemory, 1
instance = comp, \DataOut[27]~output , DataOut[27]~output, RandomAccessMemory, 1
instance = comp, \DataOut[28]~output , DataOut[28]~output, RandomAccessMemory, 1
instance = comp, \DataOut[29]~output , DataOut[29]~output, RandomAccessMemory, 1
instance = comp, \DataOut[30]~output , DataOut[30]~output, RandomAccessMemory, 1
instance = comp, \DataOut[31]~output , DataOut[31]~output, RandomAccessMemory, 1
instance = comp, \WriteMem~input , WriteMem~input, RandomAccessMemory, 1
instance = comp, \useStk~input , useStk~input, RandomAccessMemory, 1
instance = comp, \Stack~0 , Stack~0, RandomAccessMemory, 1
instance = comp, \Clock~input , Clock~input, RandomAccessMemory, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, RandomAccessMemory, 1
instance = comp, \ClockAuto~input , ClockAuto~input, RandomAccessMemory, 1
instance = comp, \ClockAuto~inputclkctrl , ClockAuto~inputclkctrl, RandomAccessMemory, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, RandomAccessMemory, 1
instance = comp, \Addr[0]~input , Addr[0]~input, RandomAccessMemory, 1
instance = comp, \Addr[1]~input , Addr[1]~input, RandomAccessMemory, 1
instance = comp, \Addr[2]~input , Addr[2]~input, RandomAccessMemory, 1
instance = comp, \Addr[3]~input , Addr[3]~input, RandomAccessMemory, 1
instance = comp, \Addr[4]~input , Addr[4]~input, RandomAccessMemory, 1
instance = comp, \Addr[5]~input , Addr[5]~input, RandomAccessMemory, 1
instance = comp, \Addr[6]~input , Addr[6]~input, RandomAccessMemory, 1
instance = comp, \Addr[7]~input , Addr[7]~input, RandomAccessMemory, 1
instance = comp, \Addr[8]~input , Addr[8]~input, RandomAccessMemory, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, RandomAccessMemory, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, RandomAccessMemory, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, RandomAccessMemory, 1
instance = comp, \DataIn[4]~input , DataIn[4]~input, RandomAccessMemory, 1
instance = comp, \DataIn[5]~input , DataIn[5]~input, RandomAccessMemory, 1
instance = comp, \DataIn[6]~input , DataIn[6]~input, RandomAccessMemory, 1
instance = comp, \DataIn[7]~input , DataIn[7]~input, RandomAccessMemory, 1
instance = comp, \DataIn[8]~input , DataIn[8]~input, RandomAccessMemory, 1
instance = comp, \DataIn[9]~input , DataIn[9]~input, RandomAccessMemory, 1
instance = comp, \DataIn[10]~input , DataIn[10]~input, RandomAccessMemory, 1
instance = comp, \DataIn[11]~input , DataIn[11]~input, RandomAccessMemory, 1
instance = comp, \DataIn[12]~input , DataIn[12]~input, RandomAccessMemory, 1
instance = comp, \DataIn[13]~input , DataIn[13]~input, RandomAccessMemory, 1
instance = comp, \DataIn[14]~input , DataIn[14]~input, RandomAccessMemory, 1
instance = comp, \DataIn[15]~input , DataIn[15]~input, RandomAccessMemory, 1
instance = comp, \DataIn[16]~input , DataIn[16]~input, RandomAccessMemory, 1
instance = comp, \DataIn[17]~input , DataIn[17]~input, RandomAccessMemory, 1
instance = comp, \Stack_rtl_0|auto_generated|ram_block1a0 , Stack_rtl_0|auto_generated|ram_block1a0, RandomAccessMemory, 1
instance = comp, \RAM~0 , RAM~0, RandomAccessMemory, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a0 , RAM_rtl_0|auto_generated|ram_block1a0, RandomAccessMemory, 1
instance = comp, \DataOut~0 , DataOut~0, RandomAccessMemory, 1
instance = comp, \DataOut~1 , DataOut~1, RandomAccessMemory, 1
instance = comp, \DataOut~2 , DataOut~2, RandomAccessMemory, 1
instance = comp, \DataOut~3 , DataOut~3, RandomAccessMemory, 1
instance = comp, \DataOut~4 , DataOut~4, RandomAccessMemory, 1
instance = comp, \DataOut~5 , DataOut~5, RandomAccessMemory, 1
instance = comp, \DataOut~6 , DataOut~6, RandomAccessMemory, 1
instance = comp, \DataOut~7 , DataOut~7, RandomAccessMemory, 1
instance = comp, \DataOut~8 , DataOut~8, RandomAccessMemory, 1
instance = comp, \DataOut~9 , DataOut~9, RandomAccessMemory, 1
instance = comp, \DataOut~10 , DataOut~10, RandomAccessMemory, 1
instance = comp, \DataOut~11 , DataOut~11, RandomAccessMemory, 1
instance = comp, \DataOut~12 , DataOut~12, RandomAccessMemory, 1
instance = comp, \DataOut~13 , DataOut~13, RandomAccessMemory, 1
instance = comp, \DataOut~14 , DataOut~14, RandomAccessMemory, 1
instance = comp, \DataOut~15 , DataOut~15, RandomAccessMemory, 1
instance = comp, \DataOut~16 , DataOut~16, RandomAccessMemory, 1
instance = comp, \DataOut~17 , DataOut~17, RandomAccessMemory, 1
instance = comp, \DataIn[18]~input , DataIn[18]~input, RandomAccessMemory, 1
instance = comp, \DataIn[19]~input , DataIn[19]~input, RandomAccessMemory, 1
instance = comp, \DataIn[20]~input , DataIn[20]~input, RandomAccessMemory, 1
instance = comp, \DataIn[21]~input , DataIn[21]~input, RandomAccessMemory, 1
instance = comp, \DataIn[22]~input , DataIn[22]~input, RandomAccessMemory, 1
instance = comp, \DataIn[23]~input , DataIn[23]~input, RandomAccessMemory, 1
instance = comp, \DataIn[24]~input , DataIn[24]~input, RandomAccessMemory, 1
instance = comp, \DataIn[25]~input , DataIn[25]~input, RandomAccessMemory, 1
instance = comp, \DataIn[26]~input , DataIn[26]~input, RandomAccessMemory, 1
instance = comp, \DataIn[27]~input , DataIn[27]~input, RandomAccessMemory, 1
instance = comp, \DataIn[28]~input , DataIn[28]~input, RandomAccessMemory, 1
instance = comp, \DataIn[29]~input , DataIn[29]~input, RandomAccessMemory, 1
instance = comp, \DataIn[30]~input , DataIn[30]~input, RandomAccessMemory, 1
instance = comp, \DataIn[31]~input , DataIn[31]~input, RandomAccessMemory, 1
instance = comp, \Stack_rtl_0|auto_generated|ram_block1a18 , Stack_rtl_0|auto_generated|ram_block1a18, RandomAccessMemory, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a18 , RAM_rtl_0|auto_generated|ram_block1a18, RandomAccessMemory, 1
instance = comp, \DataOut~18 , DataOut~18, RandomAccessMemory, 1
instance = comp, \DataOut~19 , DataOut~19, RandomAccessMemory, 1
instance = comp, \DataOut~20 , DataOut~20, RandomAccessMemory, 1
instance = comp, \DataOut~21 , DataOut~21, RandomAccessMemory, 1
instance = comp, \DataOut~22 , DataOut~22, RandomAccessMemory, 1
instance = comp, \DataOut~23 , DataOut~23, RandomAccessMemory, 1
instance = comp, \DataOut~24 , DataOut~24, RandomAccessMemory, 1
instance = comp, \DataOut~25 , DataOut~25, RandomAccessMemory, 1
instance = comp, \DataOut~26 , DataOut~26, RandomAccessMemory, 1
instance = comp, \DataOut~27 , DataOut~27, RandomAccessMemory, 1
instance = comp, \DataOut~28 , DataOut~28, RandomAccessMemory, 1
instance = comp, \DataOut~29 , DataOut~29, RandomAccessMemory, 1
instance = comp, \DataOut~30 , DataOut~30, RandomAccessMemory, 1
instance = comp, \DataOut~31 , DataOut~31, RandomAccessMemory, 1
instance = comp, \Addr[9]~input , Addr[9]~input, RandomAccessMemory, 1
instance = comp, \Addr[10]~input , Addr[10]~input, RandomAccessMemory, 1
instance = comp, \Addr[11]~input , Addr[11]~input, RandomAccessMemory, 1
instance = comp, \Addr[12]~input , Addr[12]~input, RandomAccessMemory, 1
instance = comp, \Addr[13]~input , Addr[13]~input, RandomAccessMemory, 1
instance = comp, \Addr[14]~input , Addr[14]~input, RandomAccessMemory, 1
instance = comp, \Addr[15]~input , Addr[15]~input, RandomAccessMemory, 1
instance = comp, \Addr[16]~input , Addr[16]~input, RandomAccessMemory, 1
instance = comp, \Addr[17]~input , Addr[17]~input, RandomAccessMemory, 1
instance = comp, \Addr[18]~input , Addr[18]~input, RandomAccessMemory, 1
instance = comp, \Addr[19]~input , Addr[19]~input, RandomAccessMemory, 1
instance = comp, \Addr[20]~input , Addr[20]~input, RandomAccessMemory, 1
instance = comp, \Addr[21]~input , Addr[21]~input, RandomAccessMemory, 1
instance = comp, \Addr[22]~input , Addr[22]~input, RandomAccessMemory, 1
instance = comp, \Addr[23]~input , Addr[23]~input, RandomAccessMemory, 1
instance = comp, \Addr[24]~input , Addr[24]~input, RandomAccessMemory, 1
instance = comp, \Addr[25]~input , Addr[25]~input, RandomAccessMemory, 1
instance = comp, \Addr[26]~input , Addr[26]~input, RandomAccessMemory, 1
instance = comp, \Addr[27]~input , Addr[27]~input, RandomAccessMemory, 1
instance = comp, \Addr[28]~input , Addr[28]~input, RandomAccessMemory, 1
instance = comp, \Addr[29]~input , Addr[29]~input, RandomAccessMemory, 1
instance = comp, \Addr[30]~input , Addr[30]~input, RandomAccessMemory, 1
instance = comp, \Addr[31]~input , Addr[31]~input, RandomAccessMemory, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
